Use DataDict.pkg

Open Item
Open location
Open system
Open DefaultLocation

Object category_val is a ValidationTable
    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value "Food"
        Send Add_Table_Value "Cloths"
        Send Add_Table_Value "Renovation"
        Send Add_Table_Value "Hollidays"
        Send Add_Table_Value "Decorations"
    End_Procedure
End_Object

Register_Object oitemWebLookup

Class citemDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to Item.File_Number

        Set Add_System_File to system.File_Number DD_Lock_On_All

        Set Add_Server_File to location.File_Number
        Set Add_Server_File to DefaultLocation.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Auto_Increment Field Item.ID to File_Field system.item_id

        Set Field_Option Field Item.Name DD_REQUIRED to True
        Set Field_WebPrompt_Object Field Item.Name to oitemWebLookup

        Set Field_Value_Table Field Item.Category to category_val

        Set Field_WebPrompt_Object Field Item.ExpirationDate to oitemWebLookup

    End_Procedure

    Procedure Field_Defaults
        String sCreatedTimestamp
        Forward Send Field_Defaults
        Move (CurrentDateTime()) to sCreatedTimestamp
        Set Field_Changed_Value Field Item.Created to sCreatedTimestamp
    End_Procedure
    
    Procedure Update
        Forward Send Update
        Move (location.ItemCounter + 1) to location.ItemCounter
    End_Procedure
    
    Procedure Backout
        Forward Send Backout
        Move (location.ItemCounter - 1) to location.ItemCounter
    End_Procedure
End_Class

#IFDEF Is$WebApp
Use itemWebLookup.wo
#ELSE
#ENDIF
