Use DataDict.pkg

Open location
Open Item
Open system

Register_Object olocationWebLookup

Class clocationDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to location.File_Number

        Set Add_System_File to system.File_Number DD_Lock_On_All

        Set Add_Client_File to Item.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Auto_Increment Field location.ID to File_Field system.location_id

        Set Field_WebPrompt_Object Field location.ID to olocationWebLookup
        Set Field_WebPrompt_Object Field location.Name to olocationWebLookup
        Set Field_Option Field location.Name DD_AUTOFIND to True

    End_Procedure

    Procedure OnConstrain
        Constrain location.is_deleted eq 0
    End_Procedure
    
    Procedure Delete_Main_File
        //Forward Send Delete_Main_File
        Move 1 to location.is_deleted
        SaveRecord location
    End_Procedure

End_Class

#IFDEF Is$WebApp
Use locationWebLookup.wo
#ELSE
#ENDIF
