Use DataDict.pkg

Open obsolescence
Open system
Open Item

Register_Object oobsolescenceWebLookup

Class cobsolescenceDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to obsolescence.File_Number

        Set Add_Client_File to Item.File_Number

        Set Add_System_File to system.File_Number DD_Lock_On_All

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Auto_Increment Field obsolescence.id to File_Field system.obsolescence_id

        Set Field_Class_Name Field obsolescence.Stage to "Combo"
        Set Field_WebPrompt_Object Field obsolescence.Stage to oobsolescenceWebLookup
        //Set Allow_Blank_State Field obsolescence.Stage to True

    End_Procedure

End_Class

    #IFDEF Is$WebApp
    Use obsolescenceWebLookup.wo
    #ELSE
    #ENDIF
    