Use cWebDatePicker.pkg

{ OverrideProperty=psMask Visibility=Private }
Class cWebDatePickerMosaic is a cWebDatePicker
    
    Procedure Construct_Object
        Forward Send Construct_Object

        { WebProperty=Client } 
        Property String psJsonDateColors "{}" // {"2023-01-24": "green", "2023-01-19": "red"}
        { WebProperty=Client } 
        Property String psSelectedMonth "" // "2023-01-01"
        
        //  OnMonthChanged event
        { WebProperty=Client } 
        Property Boolean pbServerOnMonthChanged False
        { WebProperty=Client } 
        Property String psClientOnMonthChanged ""     
       
        Set psJSClass to "df.WebDatePickerMosaic"
    End_Procedure
    
    { MethodType=Event }
    Procedure OnMonthChanged String sDate
        //  Empty event stub
    End_Procedure
    
    Procedure End_Construct_Object
        Forward Send End_Construct_Object
        
        WebPublishProcedure OnMonthChanged
    End_Procedure
End_Class
