Use cWebView.pkg
Use cWebPanel.pkg
Use cWebForm.pkg 
Use cWebEdit.pkg
Use cWebButton.pkg
Use cWebLabel.pkg

Object oFileManagement is a cWebView
    Set piWidth to 700
    Set psCaption to "FileManagement"

    // Your DDO structure will go here

    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12
        
        // place controls here
        // Your view will grow as controls are added
        
        Object oFileName is a cWebForm
            Set piColumnSpan to 6
            Set psLabel to "FileName:"
        End_Object

        Object oWebAppendBtn is a cWebButton
            Set piColumnSpan to 2
            Set psCaption to "Append"
            Set piColumnIndex to 6
        
            Procedure OnClick
                String sPath sText
                
                WebGet psValue of oFileName to sPath
                WebGet psValue of oWebEdit1 to sText
                
                Send WriteFile sPath sText 'A'
                
                Integer iTest
                Get msg_Test to iTest
                Send None
            End_Procedure
            
            Procedure Test
                Procedure_Return 123
            End_Procedure
        End_Object
        
        Object oWebWriteBtn is a cWebButton
            Set piColumnSpan to 2
            Set psCaption to "Write"
            Set piColumnIndex to 8
        
            Procedure OnClick
                String sPath sText
                
                WebGet psValue of oFileName to sPath
                WebGet psValue of oWebEdit1 to sText
                
                Send WriteFile sPath sText 'W'
            End_Procedure
        End_Object

        Object oWebReadBtn is a cWebButton
            Set piColumnSpan to 2
            Set psCaption to "Read"
            Set piColumnIndex to 10
        
            Procedure OnClick
                String sPath sText

                WebGet psValue of oFileName to sPath
                Get ReadFile sPath to sText
                WebSet psValue of oWebEdit1 to sText
            End_Procedure
        End_Object
        
        Object oWebLabel1 is a cWebLabel
            Set psCaption to "WARNING! Enabeling the user to add any path from the workspace root folder is a security risk and is only used here for showcase and testing purpouses."
            Set piColumnSpan to 12
            Set psTextColor to "#cc0000"
        End_Object

        Object oWebEdit1 is a cWebEdit
            Set piColumnSpan to 0
            Set psLabel to "Data"
            Set piHeight to 250
        End_Object

        Object oWebInfoBtn is a cWebButton
            Set piColumnSpan to 3
            Set psCaption to "Info"
            Set piColumnIndex to 3
        
            Procedure OnClick
                Integer iTest
                Move 33 to iTest
                Send DebugLog "INFO" ("This is a test info: " + String(iTest))
            End_Procedure
        End_Object

        Object oWebWarningBtn is a cWebButton
            Set piColumnSpan to 3
            Set psCaption to "Warn"
            Set piColumnIndex to 6
        
            Procedure OnClick
                Integer iTest
                Move 33 to iTest
                Send DebugLog "WARN" ("This is a test warning: " + String(iTest))
            End_Procedure
        End_Object

        Object oWebErrorBtn is a cWebButton
            Set piColumnSpan to 3
            Set psCaption to "Error"
            Set piColumnIndex to 9
        
            Procedure OnClick
                Integer iTest
                Move 33 to iTest
                Send DebugLog "ERR" ("This is a test error: " + String(iTest))
            End_Procedure
        End_Object
        
    End_Object 

End_Object
