Use cWebView.pkg
Use cWebPanel.pkg
Use cWebForm.pkg 
Use cWebEdit.pkg
Use cWebButton.pkg

Object oFileManagement is a cWebView
    Set piWidth to 700
    Set psCaption to "FileManagement"

    // Your DDO structure will go here

    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12
        
        // place controls here
        // Your view will grow as controls are added
        
        Object oFileName is a cWebForm
            Set piColumnSpan to 8
            Set psLabel to "FileName:"
        End_Object

        Object oWebAppendBtn is a cWebButton
            Set piColumnSpan to 2
            Set psCaption to "Append"
            Set piColumnIndex to 8
        
            Procedure OnClick
                String sPath sText
                
                WebGet psValue of oFileName to sPath
                WebGet psValue of oWebEdit1 to sText
                
                Send WriteFile sPath sText 'A'
                
                Integer iTest
                Get msg_Test to iTest
                Send None
            End_Procedure
            
            Procedure Test
                Procedure_Return 123
            End_Procedure
        End_Object

        Object oWebWriteBtn is a cWebButton
            Set piColumnSpan to 2
            Set psCaption to "Write"
            Set piColumnIndex to 10
        
            Procedure OnClick
                String sPath sText
                
                WebGet psValue of oFileName to sPath
                WebGet psValue of oWebEdit1 to sText
                
                Send WriteFile sPath sText 'W'
            End_Procedure
        End_Object

        Object oWebEdit1 is a cWebEdit
            Set piColumnSpan to 0
            Set psLabel to "Data"
            Set piHeight to 250
        End_Object
        
    End_Object 

End_Object
