Use cWebView.pkg
Use cWebPanel.pkg
Use cWebForm.pkg 
Use cWebFileUploadButton.pkg
Use cCharTranslate.pkg
Use clocationDataDictionary.dd
Use cDefaultLocationDataDictionary.dd
Use citemDataDictionary.dd

Object oCharTranslate is a cCharTranslate
End_Object

Object oItemImport is a cWebView
    Object oDefaultLocation_DD is a cDefaultLocationDataDictionary
    End_Object

    Object olocation_DD is a clocationDataDictionary
    End_Object

    Object oitem_DD is a citemDataDictionary
        Set DDO_Server to oDefaultLocation_DD
        Set DDO_Server to olocation_DD
    End_Object

    Set Main_DD to oitem_DD
    Set Server to oitem_DD

    Set piWidth to 700
    Set psCaption to "ItemImport"

    // Your DDO structure will go here

    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12

        Object oWebFileUploadButton1 is a cWebFileUploadButton
            Set piColumnSpan to 5
            Set psCaption to "Upload File(s)"
        
            // Called for each file upload to generate the local path where the file is stored.
            Function OnFileUpload String sFileName Integer iBytes String sMime Returns String
                String sPath
                
                // Determine local path based on workspace setting
                Get psDataPath of (phoWorkspace(ghoApplication)) to sPath
                Move (sPath + "\Uploads\import.csv") to sPath
                
                EraseFile sPath
                Function_Return sPath
            End_Function
            
            Procedure OnUploadFinished
                String sBuffer sTmpBuffer sPath
                String[] asData
                Integer iColumns iTotalColumns
                Boolean bErr
                
                Address aUTF8Buffer
                Integer iBufferLength iVoid iLocationID
                
                Readln channel 9 sBuffer
                If (SeqEof) Begin
                    Send Stop_Box "Error!" "Cannot open file. Channel 9 is busy."
                    Function_Return 0
                End
                Else Begin
                    Get psDataPath of (phoWorkspace(ghoApplication)) to sPath
                    Move (sPath + "\Uploads\import.csv") to sPath
                    Move ("PC-TEXT:"+"EOL: 13:"+sPath) to sPath
                    Direct_Input channel 9 sPath
                    If (not(SeqEof)) Begin
                        Readln channel 9 sBuffer
                        Get Utf8FromStr of oCharTranslate sBuffer CP_ACP to aUTF8Buffer
                        Get Utf8ToStr of oCharTranslate aUTF8Buffer CP_OEMCP to sBuffer
                        Move (CStringLength(aUTF8Buffer)) to iBufferLength
                        Move (StrSplitToArray(sBuffer, ";")) to asData
                        Move (SizeOfArray(asData)) to iTotalColumns
                        
                        While (not(SeqEof))
                            
                            Readln channel 9 sBuffer
                            If ((trim(sBuffer)) <> "") Begin
                                Get Utf8FromStr of oCharTranslate sBuffer CP_ACP to aUTF8Buffer
                                Get Utf8ToStr of oCharTranslate aUTF8Buffer CP_OEMCP to sBuffer
                                Move (CStringLength(aUTF8Buffer)) to iBufferLength
                                
                                Move (StrSplitToArray(sBuffer, ";")) to asData
                                Move (SizeOfArray(asData)) to iColumns
                                While (iColumns < iTotalColumns)
                                    Readln channel 9 sTmpBuffer
                                    Get Utf8FromStr of oCharTranslate sTmpBuffer CP_ACP to aUTF8Buffer
                                    Get Utf8ToStr of oCharTranslate aUTF8Buffer CP_OEMCP to sTmpBuffer
                                    Move (CStringLength(aUTF8Buffer)) to iBufferLength
                                    Move (sBuffer + sTmpBuffer) to sBuffer
                                    Move (StrSplitToArray(sBuffer, ";")) to asData
                                    Move (SizeOfArray(asData)) to iColumns
                                Loop
                                
                                If (iBufferLength > 0) Begin
                                    If ((Trim(sBuffer)) <> "") Begin
                                        Move (StrSplitToArray(sBuffer, ";")) to asData
                                        
                                        Send Request_Clear of oitem_DD
                                        Send Request_Clear of olocation_DD
                                        Move asData[3] to location.Name
                                        Send Request_Find of olocation_DD GE location.File_Number 2
                                        If (asData[3] <> location.Name) Begin
                                            Set Field_Changed_Value of olocation_DD (RefTable(location.Name)) to (RemoveSuroundingApposFromString(asData[3]))
                                            Set Field_Changed_Value of olocation_DD (RefTable(location.ItemCounter)) to 0
                                        End
                                        Set Field_Changed_Value of olocation_DD (RefTable(location.ItemCounter)) to (location.ItemCounter + 1)
                                        Get Request_Validate of olocation_DD to bErr
                                        If not bErr Begin
                                            Send Request_Save of olocation_DD
                                            Move (Err) to bErr
                                        End
                                        
                                        Set Field_Changed_Value of oitem_DD (RefTable(Item.Name)) to (RemoveSuroundingApposFromString(asData[0]))
                                        Set Field_Changed_Value of oitem_DD (RefTable(Item.Description)) to (RemoveSuroundingApposFromString(asData[1]))
                                        Set Field_Changed_Value of oitem_DD (RefTable(Item.Category)) to (RemoveSuroundingApposFromString(asData[2]))
                                        Set Field_Changed_Value of oitem_DD (RefTable(Item.Location_Id)) to location.ID
                                        Set Field_Changed_Value of oitem_DD (RefTable(Item.ExpirationDate)) to (RemoveSuroundingApposFromString(asData[4]))
                                        Set Field_Changed_Value of oitem_DD (RefTable(Item.Created)) to (CurrentDateTime())
                                        Get Request_Validate of oitem_DD to bErr
                                        If not bErr Begin
                                            Send Request_Save of oitem_DD
                                            Move (Err) to bErr
                                        End
                                    End
                                End
                            End
                        Loop
                    End
                    Move (Free(aUTF8Buffer)) to iVoid
                End
            End_Procedure
        End_Object

        
    End_Object 
    
    Procedure OnBeforeShow
        Forward Send OnBeforeShow
        
        WebSet pbRender of oFindToolBar to False
        WebSet pbRender of oFileToolBar to False
    End_Procedure
End_Object
