// E:\DataFlex Projects\DiscoveringDataFlexWebDemo\AppSrc\Item.wo
// Item
//

Use cWebView.pkg
Use cWebPanel.pkg
Use cWebForm.pkg
Use cWebEdit.pkg

Use clocationDataDictionary.dd
Use citemDataDictionary.dd
Use cWebRadio.pkg
Use cWebCardContainer.pkg
Use cWebCard.pkg

Object oItem is a cWebView
    Set piColumnCount to 12
    Set psCaption to "Item"
    Set piWidth to 700

    Object olocation_DD is a clocationDataDictionary
    End_Object 

    Object oitem_DD is a citemDataDictionary
        Set DDO_Server To olocation_DD
    End_Object 

    Set Main_DD To oitem_DD
    Set Server  To oitem_DD


    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12

        Object oitemName is a cWebForm
            Entry_Item item.Name
            Set piColumnSpan to 9
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Name"
        End_Object 

        Object oitemDescription is a cWebEdit
            Entry_Item item.Description
            Set piColumnSpan to 6
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Description"
            Set piHeight to 150
        End_Object 

        Object oWebCardContainer1 is a cWebCardContainer
            Set pbShowBorder to True
            Set piColumnSpan to 3
            Set piColumnIndex to 6

            Object oWebCard1 is a cWebCard
                Set piColumnCount to 6    
                
                Object oWebRadio1 is a cWebRadio
                    Entry_Item Item.Importance
                    Set piColumnSpan to 6
                    Set psGroupName to "importance"
                    Set psCaption to "Keeper"
                    Set psRadioValue to "2"
                    Set pbShowLabel to True
                    Set peLabelPosition to lpTop
                End_Object
        
                Object oWebRadio2 is a cWebRadio
                    Entry_Item Item.Importance
                    Set piColumnSpan to 6
                    Set psGroupName to "importance"
                    Set psCaption to "Usefull"
                    Set psRadioValue to "1"
                End_Object
        
                Object oWebRadio3 is a cWebRadio
                    Entry_Item Item.Importance
                    Set piColumnSpan to 6
                    Set psGroupName to "importance"
                    Set psCaption to "Trash"
                    Set psRadioValue to "0"
                End_Object

            End_Object

        End_Object

        Object oitemCategory is a cWebCombo
            Entry_Item item.Category
            Set piColumnSpan to 4
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Category"
        End_Object 

        Object olocationName is a cWebForm
            Entry_Item location.Name
            Set piColumnSpan to 6
            Set piColumnIndex to 4
            Set peLabelPosition to lpTop
            Set psLabel to "Location"
        End_Object 

        Object oitemExpirationDate is a cWebDateForm
            Entry_Item item.ExpirationDate
            Set piColumnSpan to 2
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "ExpirationDate"
        End_Object 
    End_Object 

End_Object 
