// E:\DataFlex Projects\DiscoveringDataFlexWebDemo\AppSrc\Item.wo
// Item
//

Use cWebView.pkg
Use cWebPanel.pkg
Use cWebForm.pkg
Use cWebEdit.pkg

Use clocationDataDictionary.dd
Use citemDataDictionary.dd
Use cDefaultLocationDataDictionary.dd
Use cWebRadio.pkg
Use cWebCardContainer.pkg
Use cWebCard.pkg
Use cWebButton.pkg
Use cWebLabel.pkg

Object oItem is a cWebView
    Set piColumnCount to 12
    Set psCaption to "Item"
    Set piWidth to 700
    Set pbClearAfterSave to False // We do not want to search for the same product again after we have done a save

    Object oDefaultLocation_DD is a cDefaultLocationDataDictionary
    End_Object

    Object olocation_DD is a clocationDataDictionary
        Set Allow_Foreign_New_Save_State to True

    End_Object 

    Object oitem_DD is a citemDataDictionary
        Set DDO_Server to oDefaultLocation_DD
        Set DDO_Server to olocation_DD
        Set Ordering to 2 // Define what index this view should use to find items

        //Send Remove_Server_File DefaultLocation.File_Number
        
        Procedure OnConstrain
            String sCategory
            WebGet psValue of oitemCategory to sCategory
            Set ParentNullAllowed DefaultLocation.File_Number to True
            If (sCategory = "Food") Begin
                Set ParentNullAllowed DefaultLocation.File_Number to False
            End
        End_Procedure
        
        Procedure Backout
                String sTest
                
                Move "" to sTest
                Get File_Field_Current_Value oitem_DD (RefTable(Item.Name)) to sTest
                Move "" to sTest
                Get File_Field_Current_Value olocation_DD (RefTable(Location.Name)) to sTest
            
                Move "" to sTest
                Get File_Field_Current_Value File_Field Item.Name to sTest
                Move "" to sTest
                Get File_Field_Current_Value File_Field Location.Name to sTest
                Move "" to sTest
                
                Get Field_Current_Value Field Item.Name to sTest
                Move "" to sTest
                Get Field_Current_Value Field Location.Name to sTest
                Move "" to sTest

                Get Field_Current_Value (RefTable(Item.Name)) to sTest
                Move "" to sTest
                Get Field_Current_Value (RefTable(Location.Name)) to sTest
                Move "" to sTest
                

                Move "" to sTest
                Get File_Field_Current_Value of oitem_DD File_Field Item.Name to sTest
                Move "" to sTest
                Get File_Field_Current_Value of oitem_DD File_Field Location.Name to sTest
                Move "" to sTest
                
                Get Field_Current_Value of oitem_DD Field Item.Name to sTest
                Move "" to sTest
                Get Field_Current_Value of oitem_DD Field Location.Name to sTest
                Move "" to sTest

                Get Field_Current_Value of oitem_DD (RefTable(Item.Name)) to sTest
                Move "" to sTest
                Get Field_Current_Value of oitem_DD (RefTable(Location.Name)) to sTest
                Move "" to sTest
                
//                Get File_Field_Current_Value of olocation_DD File_Field Location.Name to sTest
                Move "" to sTest
//                Get File_Field_Current_Value of olocation_DD File_Field Item.Name to sTest
                Move "" to sTest
                
//                Get Field_Current_Value of olocation_DD Field Location.Name to sTest
                Move "" to sTest
//                Get Field_Current_Value of olocation_DD Field Item.Name to sTest
                Move "" to sTest

                Get Field_Current_Value of olocation_DD (RefTable(Location.Name)) to sTest
                Move "" to sTest
                Get Field_Current_Value of olocation_DD (RefTable(Item.Description)) to sTest
                Move "" to sTest
                
                
                Send None
        End_Procedure
    End_Object 

    Set Main_DD To oitem_DD
    Set Server  To oitem_DD


    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12

        Object oitemName is a cWebForm
            Entry_Item item.Name
            Set piColumnSpan to 9
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Name"
        End_Object 

        Object oitemDescription is a cWebEdit
            Entry_Item item.Description
            Set piColumnSpan to 6
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Description"
            Set piHeight to 150
        End_Object 

        Object oWebCardContainer1 is a cWebCardContainer
            Set pbShowBorder to True
            Set piColumnSpan to 3
            Set piColumnIndex to 6

            Object oWebCard1 is a cWebCard
                Set piColumnCount to 6    
                
                Object oWebRadio1 is a cWebRadio
                    Entry_Item Item.Importance
                    Set piColumnSpan to 6
                    Set psGroupName to "importance"
                    Set psCaption to "Keeper"
                    Set psRadioValue to "2"
                    Set pbShowLabel to True
                    Set peLabelPosition to lpTop
                End_Object
        
                Object oWebRadio2 is a cWebRadio
                    Entry_Item Item.Importance
                    Set piColumnSpan to 6
                    Set psGroupName to "importance"
                    Set psCaption to "Usefull"
                    Set psRadioValue to "1"
                End_Object
        
                Object oWebRadio3 is a cWebRadio
                    Entry_Item Item.Importance
                    Set piColumnSpan to 6
                    Set psGroupName to "importance"
                    Set psCaption to "Trash"
                    Set psRadioValue to "0"
                End_Object

            End_Object

        End_Object

        Object oitemCategory is a cWebCombo
            Entry_Item item.Category
            Set piColumnSpan to 4
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Category"
        End_Object 

        Object olocationName is a cWebForm
            Entry_Item location.Name
            Set piColumnSpan to 6
            Set piColumnIndex to 4
            Set peLabelPosition to lpTop
            Set psLabel to "Location"
        End_Object 

        Object oitemExpirationDate is a cWebDateForm
            Entry_Item item.ExpirationDate
            Set piColumnSpan to 4
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "ExpirationDate"
        End_Object 

        Object oDefaultLocation_Name is a cWebForm
            Entry_Item DefaultLocation.Name
            Set piColumnSpan to 4
            Set psLabel to "Default Location"
            Set piColumnIndex to 4
            Set peLabelPosition to lpTop
        End_Object

        Object oWebButton1 is a cWebButton
            Set piColumnSpan to 2
            Set psCaption to "Clear"
            Set piColumnIndex to 8
            Set psLabel to ""
            Set peLabelPosition to lpTop
            Set pbShowLabel to True
        
            Procedure OnClick
                Send Request_ClearBindingTable of oDefaultLocation_Name
            End_Procedure
        End_Object

        Object oWebButton2 is a cWebButton
            Set piColumnSpan to 4
            Set psCaption to "DDO Test File_Field_"
        
            Procedure OnClick
                String sTest
                
                
                Move "" to sTest
                Get File_Field_Current_Value oitem_DD (RefTable(Item.Name)) to sTest
                Move "" to sTest
                Get File_Field_Current_Value olocation_DD (RefTable(Location.Name)) to sTest

                
                Move "" to sTest
//                Get File_Field_Current_Value File_Field Item.Name to sTest
                Move "" to sTest
//                Get File_Field_Current_Value File_Field Location.Name to sTest
                Move "" to sTest
                
//                Get Field_Current_Value Field Item.Name to sTest
                Move "" to sTest
//                Get Field_Current_Value Field Location.Name to sTest
                Move "" to sTest

//                Get Field_Current_Value (RefTable(Item.Name)) to sTest
                Move "" to sTest
//                Get Field_Current_Value (RefTable(Location.Name)) to sTest
                Move "" to sTest
                

                Move "" to sTest
                Get File_Field_Current_Value of oitem_DD File_Field Item.Name to sTest
                Move "" to sTest
                Get File_Field_Current_Value of oitem_DD File_Field Location.Name to sTest
                Move "" to sTest
                
                Get Field_Current_Value of oitem_DD Field Item.Name to sTest
                Move "" to sTest
                Get Field_Current_Value of oitem_DD Field Location.Name to sTest
                Move "" to sTest

                Get Field_Current_Value of oitem_DD (RefTable(Item.Name)) to sTest
                Move "" to sTest
                Get Field_Current_Value of oitem_DD (RefTable(Location.Name)) to sTest
                Move "" to sTest
                
                Get File_Field_Current_Value of olocation_DD File_Field Location.Name to sTest
                Move "" to sTest
                Get File_Field_Current_Value of olocation_DD File_Field Item.Name to sTest
                Move "" to sTest
                
                Get Field_Current_Value of olocation_DD Field Location.Name to sTest
                Move "" to sTest
                Get Field_Current_Value of olocation_DD Field Item.Name to sTest
                Move "" to sTest

                Get Field_Current_Value of olocation_DD (RefTable(Location.Name)) to sTest
                Move "" to sTest
                Get Field_Current_Value of olocation_DD (RefTable(Item.Description)) to sTest
                Move "" to sTest
                
                
                Send None
                
            End_Procedure
        End_Object

        Object oUpdateNameLbl is a cWebLabel
            Set psCaption to "Update name..."
            Set piColumnSpan to 2
        End_Object

        Object oBadBtn is a cWebButton
            Set piColumnSpan to 2
            Set psCaption to "BAD"
            Set piColumnIndex to 2
            Set psBackgroundColor to "#b5a710"
        
            Procedure OnClick
                String sName
                
                // Using the global buffer to update information
                
                Clear Item
                WebGet psValue of oitemName to sName
                Move sName to Item.Name
                //Find EQ Item by Index.2 is not working becaus index 2 is not unique on Name
                Find GE Item by Index.2
                
                Move (sName + ' (UPDATED)') to Item.Name
                //Move "" to Item.Name
                SaveRecord Item // - This is not doing any validation
                
                // We also need to make sure the information is updated in the DEO (Data Entry Object)
                WebSet psValue of oitemName to Item.Name
                
            End_Procedure
        End_Object

        Object oWorseBtn is a cWebButton
            Set piColumnSpan to 2
            Set psCaption to "WORSE"
            Set piColumnIndex to 4
            Set psBackgroundColor to "#c6361f"
        
            Procedure OnClick
                Boolean bErr
                String sName
                
                // Trying to use Data Dictionaries "for real"
                
                WebGet psValue of oitemName to sName // Make sure to get this value befor you clear. Because it clears the DEO as well
                
                // WARNING! Neglecting to write "of" here will not throw an error. It will just not do anything!
                Send Request_Clear of oitem_DD
                
                //Set Field_Current_Value of oitem_DD Field item.name to sName // - Should not be used with Request_Find
                Move sName to Item.Name
                Send Request_Find of oitem_DD GE Item.File_Number 2
                
                //Set Field_Current_Value of oitem_DD Field item.name to (sName + ' (UPDATED)') // - Current value won't trigger a Save event when Request_Save is called
                //Set Field_Changed_State of oitem_DD Field item.name to True // - We also need to indicate that it has been changed
                // But why when we can do both in one go...
                Set Field_Changed_Value of oitem_DD Field Item.name to (sName + ' (UPDATED)')
                
                Get Request_Validate of oitem_DD to bErr
                If (not(bErr)) Begin
                   Send Request_Save of oitem_DD
                   Move (Err) to bErr
                End

                // Since we added the new value to the Field_Changed_Value, it will update the DEO automatically
                //WebSet psValue of oitemName to Item.Name

            End_Procedure
        End_Object

        Object oBestBtn is a cWebButton
            Set piColumnSpan to 2
            Set psCaption to "BEST"
            Set piColumnIndex to 6
        
            Procedure OnClick
                Boolean bErr
                String sName
                Integer iItemID
                
                // The right way to work with DDO's when updating active data

                // We already have the current value stored in our local buffer, the DDO (Data Dictionary Object)
                Get Field_Current_Value of oitem_DD Field Item.name to sName
                Get Field_Current_Value of oitem_DD Field Item.ID to iItemID
                
                Set Field_Changed_Value of oitem_DD Field Item.name to (sName + ' (UPDATED ' + String(iItemID) + ')')
                // Set Field_Changed_Value of oitem_DD Field Item.name to "" // - Try to see the Request_Validate in action
                
                Get Request_Validate of oitem_DD to bErr
                If (not(bErr)) Begin
                   Send Request_Save of oitem_DD
                   Move (Err) to bErr
                End
                
            End_Procedure
        End_Object
    End_Object 

    Procedure OnBeforeShow
        Forward Send OnBeforeShow
        
        WebSet pbRender of oFindToolBar to True
        WebSet pbRender of oFileToolBar to True
    End_Procedure

End_Object 
