// E:\DataFlex Projects\DiscoveringDataFlexWebDemo\AppSrc\Item.wo
// Item
//

Use cWebView.pkg
Use cWebPanel.pkg
Use cWebForm.pkg
Use cWebEdit.pkg

Use clocationDataDictionary.dd
Use citemDataDictionary.dd
Use cDefaultLocationDataDictionary.dd
Use cWebRadio.pkg
Use cWebCardContainer.pkg
Use cWebCard.pkg
Use cWebButton.pkg

Object oItem is a cWebView
    Set piColumnCount to 12
    Set psCaption to "Item"
    Set piWidth to 700

    Object oDefaultLocation_DD is a cDefaultLocationDataDictionary
    End_Object

    Object olocation_DD is a clocationDataDictionary
    End_Object 

    Object oitem_DD is a citemDataDictionary
        Set DDO_Server to oDefaultLocation_DD
        Set DDO_Server to olocation_DD
        
        //Send Remove_Server_File DefaultLocation.File_Number
        
        Procedure OnConstrain
            String sCategory
            WebGet psValue of oitemCategory to sCategory
            Set ParentNullAllowed DefaultLocation.File_Number to True
            If (sCategory = "Food") Begin
                Set ParentNullAllowed DefaultLocation.File_Number to False
            End
        End_Procedure
    End_Object 

    Set Main_DD To oitem_DD
    Set Server  To oitem_DD


    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12

        Object oitemName is a cWebForm
            Entry_Item item.Name
            Set piColumnSpan to 9
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Name"
        End_Object 

        Object oitemDescription is a cWebEdit
            Entry_Item item.Description
            Set piColumnSpan to 6
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Description"
            Set piHeight to 150
        End_Object 

        Object oWebCardContainer1 is a cWebCardContainer
            Set pbShowBorder to True
            Set piColumnSpan to 3
            Set piColumnIndex to 6

            Object oWebCard1 is a cWebCard
                Set piColumnCount to 6    
                
                Object oWebRadio1 is a cWebRadio
                    Entry_Item Item.Importance
                    Set piColumnSpan to 6
                    Set psGroupName to "importance"
                    Set psCaption to "Keeper"
                    Set psRadioValue to "2"
                    Set pbShowLabel to True
                    Set peLabelPosition to lpTop
                End_Object
        
                Object oWebRadio2 is a cWebRadio
                    Entry_Item Item.Importance
                    Set piColumnSpan to 6
                    Set psGroupName to "importance"
                    Set psCaption to "Usefull"
                    Set psRadioValue to "1"
                End_Object
        
                Object oWebRadio3 is a cWebRadio
                    Entry_Item Item.Importance
                    Set piColumnSpan to 6
                    Set psGroupName to "importance"
                    Set psCaption to "Trash"
                    Set psRadioValue to "0"
                End_Object

            End_Object

        End_Object

        Object oitemCategory is a cWebCombo
            Entry_Item item.Category
            Set piColumnSpan to 4
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Category"
        End_Object 

        Object olocationName is a cWebForm
            Entry_Item location.Name
            Set piColumnSpan to 6
            Set piColumnIndex to 4
            Set peLabelPosition to lpTop
            Set psLabel to "Location"
        End_Object 

        Object oitemExpirationDate is a cWebDateForm
            Entry_Item item.ExpirationDate
            Set piColumnSpan to 2
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "ExpirationDate"
        End_Object 

        Object oDefaultLocation_Name is a cWebForm
            Entry_Item DefaultLocation.Name
            Set piColumnSpan to 4
            Set psLabel to "Default Location"
            Set piColumnIndex to 4
            Set peLabelPosition to lpTop
        End_Object

        Object oWebButton1 is a cWebButton
            Set piColumnSpan to 2
            Set psCaption to "Clear"
            Set piColumnIndex to 8
            Set psLabel to ""
            Set peLabelPosition to lpTop
            Set pbShowLabel to True
        
            Procedure OnClick
                Send Request_ClearBindingTable of oDefaultLocation_Name
            End_Procedure
        End_Object
    End_Object 

    Procedure OnBeforeShow
        Forward Send OnBeforeShow
        
        WebSet pbRender of oFindToolBar to True
        WebSet pbRender of oFileToolBar to True
    End_Procedure

End_Object 
