// C:\DataFlex Projects\DiscoveringDataFlexWebDemo\AppSrc\obsolescenceWebLookup.wo
// obsolescence Lookup List
//

Use cWebModalDialog.pkg
Use cWebPanel.pkg
Use cWebButton.pkg
Use cWebPromptList.pkg
Use cWebColumn.pkg

Use cobsolescenceDataDictionary.dd

Object oobsolescenceWebLookup is a cWebModalDialog
    Set piColumnCount to 12
    Set psCaption to "obsolescence Lookup List"
    Set piWidth to 700
    Set piHeight to 400

    Object oobsolescence_DD is a cobsolescenceDataDictionary
    End_Object 

    Set Main_DD To oobsolescence_DD
    Set Server  To oobsolescence_DD


    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12

        Object oPromptList is a cWebPromptList
            Set pbFillHeight to True
            Set piColumnSpan to 12

            Object oobsolescenceStage is a cWebColumn
                Entry_Item obsolescence.Stage
                Set psCaption to "Stage"
                Set piWidth to 200
            End_Object 
        End_Object 

        Object oOkButton is a cWebButton
            Set psCaption to "OK"
            Set piColumnSpan to 2
            Set piColumnIndex to 6

            Procedure OnClick
                Send Ok of oPromptList
            End_Procedure

        End_Object 

        Object oCancelButton is a cWebButton
            Set psCaption to "Cancel"
            Set piColumnSpan to 2
            Set piColumnIndex to 8
            Procedure OnClick
                Send Cancel of oPromptList
            End_Procedure

        End_Object 

        Object oSearchButton is a cWebButton
            Set psCaption to "Search..."
            Set piColumnSpan to 2
            Set piColumnIndex to 10

            Procedure OnClick
                Send Search of oPromptList
            End_Procedure

        End_Object 
    End_Object 

    Procedure Popup Handle hoReturnObject
        Forward Send Popup hoReturnObject
        
        Send InitializePromptList of oPromptList
    End_Procedure 

    Set pbServerOnSubmit to True
    Procedure OnSubmit 
        Send Ok of oPromptList
    End_Procedure 

End_Object 
