// E:\DataFlex Projects\DiscoveringDataFlexWebDemo\AppSrc\Overview.wo
// Overview
//

Use cWebView.pkg
Use cWebPanel.pkg
Use cWebForm.pkg
Use cWebGrid.pkg
Use cWebColumn.pkg

Use clocationDataDictionary.dd
Use citemDataDictionary.dd
Use cWebColumnDate.pkg
Use cWebColumnCombo.pkg

Object oOverview is a cWebView
    Set piColumnCount to 12
    Set psCaption to "Overview"
    Set piWidth to 700

    Object olocation_DD is a clocationDataDictionary
        // this lets you save a new parent DD from within child DD
        Set Allow_Foreign_New_Save_State to True
    End_Object 

    Object oitem_DD is a citemDataDictionary
        Set DDO_Server To olocation_DD
        Set Constrain_File To location.File_Number
    End_Object 

    Set Main_DD To olocation_DD
    Set Server  To olocation_DD


    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12

        Object olocationName is a cWebForm
            Entry_Item location.Name
            Set piColumnSpan to 6
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Location"
        End_Object 

        Object olocation_ItemCounter is a cWebForm
            Entry_Item location.ItemCounter
            Set piColumnSpan to 5
            Set psLabel to "Items:"
            Set piColumnIndex to 6
            Set peLabelPosition to lpTop
        End_Object

        Object oDetailGrid is a cWebGrid
            Set Server to oitem_DD
            Set piOrdering to 4
            Set pbFillHeight to True
            Set piColumnSpan to 12

            Object oitemName is a cWebColumn
                Entry_Item Item.Name
                Set psCaption to "Name"
                Set piWidth to 500
            End_Object 

            Object oitemCategory is a cWebColumnCombo
                Entry_Item Item.Category
                Set psCaption to "Category"
                Set piWidth to 200
            End_Object 

            Object oitemExpirationDate is a cWebColumnDate
                Entry_Item Item.ExpirationDate
                Set psCaption to "ExpirationDate"
                Set piWidth to 100
            End_Object 
        End_Object 
    End_Object 

    Procedure OnBeforeShow
        Forward Send OnBeforeShow
        
        WebSet pbRender of oFindToolBar to True
        WebSet pbRender of oFileToolBar to True
    End_Procedure
End_Object 
