// C:\DataFlex Projects\DiscoveringDataFlexWebDemo\AppSrc\WebAppUserWebLookup.wo
// WebAppUser Lookup List
//

Use cWebModalDialog.pkg
Use cWebPanel.pkg
Use cWebButton.pkg
Use cWebPromptList.pkg
Use cWebColumn.pkg

Use cWebAppUserDataDictionary.dd

Object oWebAppUserWebLookup is a cWebModalDialog
    Set piColumnCount to 12
    Set psCaption to "WebAppUser Lookup List"
    Set piWidth to 700
    Set piHeight to 400

    Object oWebAppUser_DD is a cWebAppUserDataDictionary
    End_Object 

    Set Main_DD To oWebAppUser_DD
    Set Server  To oWebAppUser_DD


    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12

        Object oPromptList is a cWebPromptList
            Set pbFillHeight to True
            Set piColumnSpan to 12

            Object oWebAppUserLoginName is a cWebColumn
                Entry_Item WebAppUser.LoginName
                Set psCaption to "LoginName"
                Set piWidth to 200
            End_Object 
        End_Object 

        Object oOkButton is a cWebButton
            Set psCaption to "OK"
            Set piColumnSpan to 2
            Set piColumnIndex to 6

            Procedure OnClick
                Send Ok of oPromptList
            End_Procedure

        End_Object 

        Object oCancelButton is a cWebButton
            Set psCaption to "Cancel"
            Set piColumnSpan to 2
            Set piColumnIndex to 8
            Procedure OnClick
                Send Cancel of oPromptList
            End_Procedure

        End_Object 

        Object oSearchButton is a cWebButton
            Set psCaption to "Search..."
            Set piColumnSpan to 2
            Set piColumnIndex to 10

            Procedure OnClick
                Send Search of oPromptList
            End_Procedure

        End_Object 
    End_Object 

    Procedure Popup Handle hoReturnObject
        Forward Send Popup hoReturnObject
        
        Send InitializePromptList of oPromptList
    End_Procedure 

    Set pbServerOnSubmit to True
    Procedure OnSubmit 
        Send Ok of oPromptList
    End_Procedure 

End_Object 
