Use AllWebAppClasses.pkg
Use cConnection.pkg
Use cWebMenuItemLoadView.pkg
Use cUtils.pkg
Use ErrorEventHandlerClass.pkg
    
Object oApplication is a cApplication
    Object oConnection is a cConnection
        Use LoginEncryption.pkg
    End_Object
End_Object

Object oWebApp is a cWebApp
    Set psTheme to "MyCustomTheme"
    Set peApplicationStateMode to asmHistoryAndUrls
    Set psEncryptPassword to "ywQ`yZxpzFkMF_P/k7B~ip4Y5^+O@WDox[~Z_1th"
    Set psApplicationTitle to "Item manager app"

    Object oCommandbar is a cWebCommandBar                
        Object oMenuBar is a cWebMenuBar
            Object oFileMenu is a cWebMenuItem
                Set psCaption to C_$File
                
                Object oClearMenuItem is a cWebMenuClear
                End_Object  
                             
                Object oClearAllMenuItem is a cWebMenuClearAll
                End_Object  
                
                Object oPromptMenuItem is a cWebMenuPrompt
                    Set pbBeginGroup to True
                End_Object  
                               
                Object oFindMenuItem is a cWebMenuFind
                End_Object  

                Object oNextMenuItem is a cWebMenuFindNext
                End_Object  

                Object oPreviousMenuItem is a cWebMenuFindPrevious
                End_Object  
                
                Object oLastMenuItem is a cWebMenuFindLast
                End_Object                
                                
                Object oFirstMenuItem is a cWebMenuFindFirst
                End_Object  
                
                Object oSaveMenuItem is a cWebMenuSave
                    Set pbBeginGroup to True
                End_Object  
                
                Object oDeleteMenuItem is a cWebMenuDelete
                End_Object  
                
                Object oLoginMenuItem is a cWebMenuItem
                    Set psCaption to C_$LogIn
                    Set pbBeginGroup to True
                    Set psCSSClass to "WebLoginMenuItem"

                    Procedure OnClick
                        Send RequestLogin to ghoWebSessionManager
                    End_Procedure
                    
                    Procedure OnLoad
                        Integer eLoginMode
                        Handle hoLogin
                        Get GetLoginView to hoLogin
                        Get peLoginMode to eLoginMode
                        WebSet pbRender to  (hoLogin and eLoginMode<>lmLoginNone)
                    End_Procedure  // OnLoad
                    
                End_Object  

                Object oLogoutMenuItem is a cWebMenuItem
                    Set psCaption to C_$LogOut
                    Set psCSSClass to "WebLogoutMenuItem"

                    Procedure OnClick
                        Send RequestLogOut of ghoWebSessionManager
                    End_Procedure

                    Procedure OnLoad
                        Integer eLoginMode
                        Handle hoLogin
                        Get GetLoginView to hoLogin
                        Get peLoginMode to eLoginMode
                        WebSet pbRender to  (hoLogin and eLoginMode<>lmLoginNone)
                    End_Procedure
                End_Object  
            End_Object  
    
            Object oViewMenu is a cWebMenuItem
                Set psCaption to C_$View

                Object oLocationItem1 is a cWebMenuItemLoadView
                    Set psCaption to "Location"
                    Set psLoadViewOnClick to "oLocation"
                End_Object

                Object oItemItem1 is a cWebMenuItemLoadView
                    Set psCaption to "Item"
                    Set psLoadViewOnClick to "oItem"
                End_Object

                Object oOverviewItem1 is a cWebMenuItemLoadView
                    Set psCaption to "Overview"
                    Set psLoadViewOnClick to "oOverview"
                End_Object

                Object oItemOverviewItem1 is a cWebMenuItemLoadView
                    Set psCaption to "ItemOverview"
                    Set psLoadViewOnClick to "oItemOverview"
                End_Object

                Object oLocationListItem1 is a cWebMenuItemLoadView
                    Set psCaption to "LocationList"
                    Set psLoadViewOnClick to "oLocationList"
                End_Object
                Object oItemImportItem1 is a cWebMenuItemLoadView
                    Set psCaption to "ItemImport"
                    Set psLoadViewOnClick to "oItemImport"
                End_Object

                Object oStatisticsItem1 is a cWebMenuItemLoadView
                    Set psCaption to "Statistics"
                    Set psLoadViewOnClick to "oStatistics"
                End_Object

            End_Object  
    
            Object oTestMenu is a cWebMenuItem
                Set psCaption to "Tests"

                Object oUnitTestItem1 is a cWebMenuItemLoadView
                    Set psCaption to "UnitTest"
                    Set psLoadViewOnClick to "oUnitTest"
                End_Object

                Object oTestMenu is a cWebMenuItem
                    Set psCaption to "Types"
                    
                    Object oBooleanItem1 is a cWebMenuItemLoadView
                        Set psCaption to "Boolean"
                        Set psLoadViewOnClick to "oBoolean"
                    End_Object

                    Object oIntegerItem1 is a cWebMenuItemLoadView
                        Set psCaption to "Integer"
                        Set psLoadViewOnClick to "oInteger"
                    End_Object
    
                    Object oStringItem1 is a cWebMenuItemLoadView
                        Set psCaption to "String"
                        Set psLoadViewOnClick to "oString"
                    End_Object
    
                    Object oDateItem1 is a cWebMenuItemLoadView
                        Set psCaption to "Date"
                        Set psLoadViewOnClick to "oDate"
                    End_Object

                    Object oDateTimeItem1 is a cWebMenuItemLoadView
                        Set psCaption to "Date and Time"
                        Set psLoadViewOnClick to "oDateTime"
                    End_Object
    
                End_Object  

            End_Object  
        End_Object  
        
        Object oFindToolBar is a cWebToolBar
            Object oFirstMenuItem is a cWebMenuFindFirst
            End_Object  
    
            Object oPreviousMenuItem is a cWebMenuFindPrevious
            End_Object  

            Object oFindMenuItem is a cWebMenuFind
            End_Object  

            Object oNextMenuItem is a cWebMenuFindNext
            End_Object  
            
            Object oLastMenuItem is a cWebMenuFindLast
            End_Object
                           
            Object oPromptMenuItem is a cWebMenuPrompt
            End_Object 
        End_Object
        
        Object oFileToolBar is a cWebToolBar
            Set pbShowCaption to True
            
            Object oClearMenuItem is a cWebMenuClear
            End_Object              
             
            Object oClearAllMenuItem is a cWebMenuClearAll
            End_Object   
                        
            Object oSaveMenuItem is a cWebMenuSave
            End_Object  
            
            Object oDeleteMenuItem is a cWebMenuDelete
            End_Object 
        End_Object
    End_Object

    Use SessionManager.wo
    Use LoginDialog.wo
    Use WebResourceManager.wo
    Use Location.wo
    Use Item.wo
    Use Overview.wo
    Use ItemOverview.wo
    Use LocationList.wo
    Use ItemImport.wo
    Use UnitTest.wo
    Use Statistics.wo
    Use Boolean.wo
    Use Integer.wo
    Use String.wo
    Use Date.wo
    Use DateTime.wo
    
    Function GetDefaultView Returns Handle
        Handle hView
 
        Move oItemOverview to hView
        Function_Return (hView)
    End_Function
    
End_Object


Send StartWebApp of oWebApp
